<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div {
        background-color: aquamarine;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        position: relative;
        animation-name: priya;
        animation-duration: 10s;
        animation-delay: 5s;
        animation-iteration-count: 3;
    }

    @keyframes priya {
        0% {
            background-color: crimson;
            top: 0px;
            left: 0px;
        }

        25% {
            background-color: darkslateblue;
            left: 200px;
            top: 0px;
        }

        50% {
            background-color: palegoldenrod;
            top: 200px;
            left: 200px;
        }

        75% {
            background-color: darkred;
            left: 0px;
            top: 200px;
        }

        100% {
            background-color: darkviolet;
            left: 0px;
            top: 0px;
        }
    }
</style>
</head>

<body>
<div></div>

</body>
</html>