<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: blueviolet;
            height: 100px;
            width: 100px;
            border-radius: 50px;
            position: relative;
            animation-name: priya;
            animation-duration: 10s;
        }

        @keyframes priya {
            0% {
                background-color: coral;
                top: 0px;
                left: 0px;
            }

            25% {
                background-color: darkolivegreen;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: darkred;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: indianred;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: khaki;
                left: 0px;
                top: 0px;
            }

        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>