<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: darkmagenta;
            height: 100px;
            width: 100px;
            border-radius: 50px;
            animation-name: priya;
            animation-duration: 10s;
        }

        @keyframes priya {
            0% {
                background-color: darkblue
            }

            25% {
                background-color: chocolate;
            }

            50% {
                background-color: deeppink;
            }

            100% {
                background-color: gold;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>