<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-decoration-line: line-through;
            text-decoration-color: aqua;
            text-decoration-style: dashed;
            text-decoration-thickness: 5px;
        }

        h2{
            text-decoration-line: overline;
            text-decoration-color: aquamarine;
            text-decoration-style: dotted;
            text-decoration-thickness: 20%;
        }

        h3{
            text-decoration-line: underline;
            text-decoration-color:palevioletred;
            text-decoration-style: wavy;
            text-decoration-thickness: 5px;
        }

        h4{
            text-decoration-line: overline underline;
            text-decoration-color: blueviolet;
            text-decoration-style: double;
            text-decoration-thickness: 8%;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit.</h1>

    <h2>Lorem ipsum dolor sit.</h2>

    <h3>Lorem ipsum dolor sit.</h3>

    <h4>Lorem ipsum dolor sit.</h4>
</body>
</html>