<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       nav {
        background-color: aqua;
        display: flex;
            
           
        }
        ul{
            list-style-type: none;
            float: inline-end;
            

        }
        li{
            display: inline;
            
        }
        a{
            text-decoration: none;
            padding-right: 20px;
            padding-inline: 10px;
            
            
        }
        a:hover{
            background-color: brown;
            color: white;
            padding: 17px;
            
            
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <img src="world-wide-web_1006771.png" alt="world">
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT US</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">REVIEWS</a></li>
            
        </ul>
    </nav>
</body>
</html>