<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color:red;
            position: relative;
            animation-name: name;
            animation-duration: 5s;
            font-weight: bold;
            font-size: large;
            animation-delay: 3s;
            
            
         }
        @keyframes name{
            0%{top: 0px; left: 0px;}
            25%{left: 700px; top: 0px; color: darkmagenta;}
            50%{top: 500px; left: 700px;}
            75%{top: 500px; right: 300px;}
            
          }


        
        .a{
            animation-timing-function: linear;
        }
    </style>
</head>
<body>
    <div class="a">Priya</div>
        
    
</body>
</html>